server.port=8082

spring.application.name=producer-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=weather
spring.rabbitmq.password=weather123
spring.rabbitmq.virtual-host=/

pulseeco.username=bobi
pulseeco.password=DishiDlaboko

pulseeco.cities[0]=skopje
#pulseeco.cities[1]=novoselo
#pulseeco.cities[2]=struga
pulseeco.cities[1]=veles
pulseeco.cities[2]=bitola
#pulseeco.cities[5]=stardojran
#pulseeco.cities[6]=shtip
#pulseeco.cities[7]=tetovo
#pulseeco.cities[8]=gostivar
pulseeco.cities[3]=ohrid
#pulseeco.cities[10]=resen
#pulseeco.cities[11]=kochani
#pulseeco.cities[12]=kumanovo
#pulseeco.cities[13]=strumica
#pulseeco.cities[14]=krushevo
#pulseeco.cities[15]=radovish
#pulseeco.cities[16]=bogdanci
#pulseeco.cities[17]=kichevo

producer.poll-interval-ms=60000