# WeatherAlerts

./: docker-compose.yml  end.sh  start-all.sh
+/: COMPLETE_WORKFLOW.md  LOG_ANALYSIS_REPORT_23.12.25.md  dijagram.drawio  dijagram2.0.drawio  info
+/md/: 01_LOG_ANALYSIS.md  02_FIXES_APPLIED.md  COMPLETE_WORKFLOW_OLD.md  QUICK_REFERENCE.md  RABBITMQ_IMPROVEMENTS.md  STARTUP_GUIDE.md
XXXweather-producer-service/: pom.xml
XXXweather-producer-service/src/main/java/mk/ukim/finki/weatherproducerservice/: WeatherProducerServiceApplication.java
XXXweather-producer-service/src/test/java/mk/ukim/finki/weatherproducerservice/: WeatherProducerServiceApplicationTests.java
aggregator-service/: pom.xml
aggregator-service/src/main/java/mk/ukim/finki/aggregatorservice/: AggregatorServiceApplication.java
aggregator-service/src/main/java/mk/ukim/finki/aggregatorservice/config/: RabbitConfig.java
aggregator-service/src/main/java/mk/ukim/finki/aggregatorservice/listener/: ReadingListener.java
aggregator-service/src/main/java/mk/ukim/finki/aggregatorservice/model/: AlertMessage.java  CityMeasurement.java  ReadingMessage.java
aggregator-service/src/main/java/mk/ukim/finki/aggregatorservice/service/: AggregatorService.java
aggregator-service/src/main/resources/: application.yml
aggregator-service/src/test/java/mk/ukim/finki/aggregatorservice/: AggregatorServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/mk/ukim/finki/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/mk/ukim/finki/gatewayservice/config/: ActuatorConfig.java  RabbitConfig.java  WebSocketConfig.java
gateway-service/src/main/java/mk/ukim/finki/gatewayservice/model/: AlertMessage.java
gateway-service/src/main/java/mk/ukim/finki/gatewayservice/service/: AlertForwarder.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/mk/ukim/finki/gatewayservice/: GatewayServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/mk/ukim/finki/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/mk/ukim/finki/producerservice/area/: SkopjeAreaResolver.java
producer-service/src/main/java/mk/ukim/finki/producerservice/client/: MeasurementProducer.java  PulseEcoClient.java
producer-service/src/main/java/mk/ukim/finki/producerservice/config/: PulseEcoProperties.java  RabbitConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
producer-service/src/main/java/mk/ukim/finki/producerservice/controller/: LocationController.java
producer-service/src/main/java/mk/ukim/finki/producerservice/model/: CityMeasurement.java  ReadingMessage.java  SensorView.java
producer-service/src/main/java/mk/ukim/finki/producerservice/pulseeco/: PulseEcoClient.java  PulseEcoClientImpl.java  RawDataView.java
producer-service/src/main/java/mk/ukim/finki/producerservice/service/: CityProducerScheduler.java  ReadingGenerator.java
producer-service/src/main/resources/: application.properties  applications.yml
producer-service/src/test/java/mk/ukim/finki/producerservice/: ProducerServiceApplicationTests.java
weather-producer-service/src/main/java/mk/ukim/finki/weatherproducerservice/: WeatherProducerServiceApplication.java
weather-producer-service/src/main/resources/: application.properties
weather_alerts_frontend/: README.md  pubspec.yaml
weather_alerts_frontend/android/app/: build.gradle.kts
weather_alerts_frontend/android/app/src/main/: AndroidManifest.xml
weather_alerts_frontend/android/app/src/main/kotlin/com/example/weather_alerts_frontend/: MainActivity.kt
weather_alerts_frontend/assets/geo/: skopje_municipalities_admin7.geojson
weather_alerts_frontend/ios/Runner/: Info.plist
weather_alerts_frontend/ios/Runner.xcodeproj/: project.pbxproj
weather_alerts_frontend/lib/: main.dart  skopje_live_demo.dart
weather_alerts_frontend/lib/pages/: map_page.dart
weather_alerts_frontend/linux/: CMakeLists.txt
weather_alerts_frontend/linux/runner/: my_application.cc
weather_alerts_frontend/macos/Runner.xcodeproj/: project.pbxproj
weather_alerts_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
weather_alerts_frontend/macos/Runner/Configs/: AppInfo.xcconfig
weather_alerts_frontend/test/: widget_test.dart
weather_alerts_frontend/web/: index.html  manifest.json
weather_alerts_frontend/windows/: CMakeLists.txt
weather_alerts_frontend/windows/runner/: Runner.rc  main.cpp
